<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .header1 {
            text-align: center;
            font-size: 10px;
        }

        .header2 {
            text-align: left;
            font-size: 10px;
            float: left;
        }

        .header3 {
            text-align: right;
            font-size: 10px;
            float: right;
            margin-bottom: 30px;
        }

        .back-link {
            display: block;
            margin-top: 10px;
            width: 150px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            padding: 5px;
            border-radius: 5px;
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .button-container div {
            text-align: center;
        }

        .button-container img {
            max-width: 150px;
            border-radius: 20px;
        }

        .center-container {
            text-align: center;
            margin-top: 40px;
            margin-left: 600px;
        }

        .button-container.results {
            text-align: center;
            margin-top: 35px;
        }

        .social-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Align items vertically in the center */
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            color: #050404;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            margin-right: 10px;

        }

        .social-container a {
            display: flex;
            align-items: center; /* Align items horizontally in the center */
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
            padding: 5px;
            border-radius: 5px ; 
            transition: background-color 0.3s ease;
            box-shadow: #000000 ;
            border: 2px solid #000000;
        
        }

        
        .social-container img {
            max-width: 30px;
            border-radius: 50%;
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <div class="header1">
        <h1>Coimbatore Institute Of Technology</h1>
        <h1>Department Of Computing</h1>
        <h1>M.Sc (Artificial Intelligence And Machine Learning)</h1>
    </div>
    <div class="header2">
        <h1>Senior Tutor : Dr. Shana J</h1>
    </div>
    <div class="header3">
        <h1>Tutor : Dr. MahaLakshmi SB</h1>
        <h1>Assistant Tutor : Dr. Sudha Muthusamy R</h1>
    </div>

    <!-- Button Section -->
    <div class="button-container">
        <div>
            <img src="OIP.jpg" alt="Student Details">
            <a href="Student.html" class="back-link">Student Details</a>
        </div>
        <div>
            <img src="Timetable" alt="Timetable">
            <a href="timetable.html" class="back-link">Timetable</a>
        </div>
        <div>
            <img src="Syllabus.png" alt="Syllabus">
            <a href="Syllabus.html" class="back-link">Syllabus</a>
        </div>
        <div class="button-container results">
            <div>
                <img src="Results.png" alt="Results">
                <a href="Result.html" class="back-link">Results</a>
            </div>
        </div>
    </div>

    <div class="center-container">
        <a href="Index.html" class="back-link">Back</a>
    </div>

    <!-- Social Media Links -->
    <div class="social-container">
        <a href="https://www.linkedin.com/in/msc-aiml-cit/" target="_blank">
            <img src="Linkedin.png" alt="LinkedIn">LinkedIn
        </a>
        <a href="https://www.instagram.com/msc_aiml_cit/" target="_blank">
            <img src="Insta.png" alt="Instagram">Instagram
        </a>
        <a href="https://twitter.com/msc_aiml_cit" target="Twitter">
            <img src="twitter.png" alt="Twitter"> Twitter
        </a>
        <a href="https://www.facebook.com/mscaimlcit/" target="_blank">
            <img src="facebook.png" alt="Facebook">Facebook
        </a>
    </div>
</body>
</html>
