<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Results</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 20px;
            font-weight: bold;
            text-align: center;
        }

        .header1 {
            text-align: center;
            font-size: 10px;
        }

        .header2 {
            text-align: left;
            font-size: 10px;
            float: left;
        }

        .header3 {
            text-align: right;
            font-size: 10px;
            float: right;
            margin-bottom: 30px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin-top: 60px;
            color: black;
            text-align: center;
            margin-left: 250px;
        }

        th, td {
            border: 2px solid #000000;
            padding: 8px;
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        th {
            background-color: #7a8cd3;
            color: rgb(2, 2, 2);
        }
        
        td a {
            text-decoration: none;
            padding: 6px 16px;
            background-color:rgb(87, 209, 209);
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
            color: black;
        }

        .back-link {
            text-decoration: none;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 20px;
            display: inline-block;
            margin-top: 60px;
        }
        
    </style>
</head>

<body>
    <div class="header1">
        <h1>Coimbatore Institute Of Technology</h1>
        <h1>Department Of Computing</h1>
        <h1>M.Sc (Artificial Intelligence And Machine Learning)</h1>
    </div>
    <div class="header2">
        <h1>Senior Tutor : Dr. Shana J</h1>
    </div>
    <div class="header3">
        <h1>Tutor : Dr. MahaLakshmi SB</h1>
        <h1>Assistant Tutor : Dr. Sudha Muthusamy R</h1>
    </div>


    <h1>Semester Results</h1>

    <table>
        <tr>
            <th>Semester</th>
            <th>Date</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Semester 1</td>
            <td>May 2022</td>
            <td><a href="Sem 1 Result.pdf" download>Download</a></td>
        </tr>
        <tr>
            <td>Semester 2</td>
            <td>September 2022</td>
            <td><a href="Sem 2 Result.pdf" download>Download</a></td>
        </tr>
        <tr>
            <td>Semester 3</td>
            <td>February 2023</td>
            <td><a href="Sem 3 Result.pdf" download>Download</a></td>
        </tr>
        <tr>
            <td>Semester 4</td>
            <td>July 2023</td>
            <td><a href="Sem 4 Result.pdf" download>Download</a></td>
        </tr>
        
    </table>
    <div>
        <a href="header.html" class="back-link">Back</a>
    </div>
</body>

</html>


